#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=SELECT 1

spring.batch.job.enabled=false
spring.batch.initializer.enabled=true
spring.batch.table-prefix=BATCH_